# $Id: vas.conf 122 2010-07-26 03:38:59Z yamamoto2 $

[storage_manager]

# host_list: 
# Comma separated list of hosts on which storage manager runs.
host_list: 192.168.20.6

# port:
# The port number on which storage manager listens requests from clients.
# Normally this should not need to be modified.
#port: 8881

[hsvr_agent]

# port:
# The port number on which a head server listens requests from a
# storage manager.
# Normally this should not need to be modified.
#port: 8882

[ssvr_agent]

# port:
# The port number on which a storage server listens requests from
# a storage manager.
# Normally this should not need to be modified.
#port: 8883

# scrub_first_sleep_time: 5

[iscsi]

# iqn_prefix:
# A string that is used as a part of iSCSI iqns.
# The following example yields iqns of the form
# iqn.2009-06.jp.co.valinux:00000008
iqn_prefix: 2009-06.jp.co.valinux

[syslog]

# loglevel: DEBUG
