#
# $Id$
#
# /etc/multipath-vas.conf
# multipath.conf for vas on xcp
#

blacklist {
	device {
		vendor "ATA"
		product "*"
	}
        devnode "^(dm-|md|ram|sr)[0-9]*"
}
devices {
	device {
		vendor			"IET"
		product			"VIRTUAL-DISK"
		getuid_callout		"/sbin/scsi_id -g -u -s /block/%n"
		failback		immediate
		path_grouping_policy	multibus
	}
}
